@article{1,
	title={A social-aware group formation framework for information diffusion in narrowband {I}nternet of things},
	author={Ning, Zhaolong and Wang, Xiaojie and Kong, Xiangjie and Hou, Weigang},
	journal={IEEE Internet of Things Journal},
	volume={5},
	number={3},
	pages={1527--1538},
	year={2018},
	publisher={IEEE}
}

@article{2,
	title={Quick answer for big data in sharing economy: {I}nnovative computer architecture design facilitating optimal service-demand matching},
	author={Guo, Lei and Ning, Zhaolong and Hou, Weigang and Hu, X and Guo, Pengxing},
	journal={IEEE Trans. Autom. Sci. Eng, DoI: 10.1109/TASE.2018.2838340},
	year={2018}
}

@article{3,
	title={Temporal, Functional and Spatial Big Data Computing Framework for Large-Scale Smart Grid},
	author={Hou, Weigang and Ning, Zhaolong and Guo, Lei and Zhang, Xu},
	journal={IEEE Transactions on Emerging Topics in Computing, DOI: 10.1109/TETC.2017.2681113},
	year={2017},
	publisher={IEEE}
}


@article{4,
  title={A unified urban mobile cloud computing offloading mechanism for smart cities},
  author={Mazza, Daniela and Tarchi, Daniele and Corazza, Giovanni E},
  journal={IEEE Communications Magazine},
  volume={55},
  number={3},
  pages={30--37},
  year={2017},
  publisher={IEEE}
}

@article{5,
	title={Offloading in {I}nternet of vehicles: {A} fog-enabled real-time traffic management system},
	author={Wang, Xiaojie and Ning, Zhaolong and Wang, Lei},
	journal={IEEE Transactions on Industrial Informatics, DoI: 10.1109/TII.2018.2816590},
	year={2018},
	publisher={IEEE}
}


@article{6,
  title={A Comparison of Cloud Execution Mechanisms: {F}og, Edge and Clone Cloud Computing},
  author={Francis, Tina and Madhiajagan, Muthiya},
  journal={Proceeding of the Electrical Engineering Computer Science and Informatics},
  volume={4},
  pages={446--450},
  year={2017}
}

@article{7,
	title={A cooperative quality-aware service access system for social {I}nternet of vehicles},
	author={Ning, Zhaolong and Hu, Xiping and Chen, Zhikui and Zhou, Mengchu and Hu, Bin and Cheng, Jun and Obaidat, Mohammad S},
	journal={IEEE Internet of Things Journal, DOI: 10.1109/JIOT.2017.2764259},
	year={2017},
	publisher={IEEE}
}


@inproceedings{8,
  title={An Energy and Delay-Efficient Partial Offloading Technique for Fog Computing Architectures},
  author={Bozorgchenani, Arash and Tarchi, Daniele and Corazza, Giovanni Emanuele},
  booktitle={IEEE GLOBECOM},
  pages={1--6},
  year={2017},
  organization={IEEE}
}


@article{9,
  title={Decentralized computation offloading game for mobile cloud computing},
  author={Chen, Xu},
  journal={IEEE Transactions on Parallel and Distributed Systems},
  volume={26},
  number={4},
  pages={974--983},
  year={2015},
  publisher={IEEE}
}

@article{10,
  title={Mobile-Edge Computing for Vehicular Networks: {A} Promising Network Paradigm with Predictive Off-Loading},
  author={Zhang, Ke and Mao, Yuming and Leng, Supeng and He, Yejun and Zhang, Yan},
  journal={IEEE Vehicular Technology Magazine},
  volume={12},
  number={2},
  pages={36--44},
  year={2017},
  publisher={IEEE}
}

@article{11,
  title={Fog computing may help to save energy in cloud computing},
  author={Jalali, Fatemeh and Hinton, Kerry and Ayre, Robert and Alpcan, Tansu and Tucker, Rodney S},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={34},
  number={5},
  pages={1728--1739},
  year={2016},
  publisher={IEEE}
}

@article{12,
  title={Fog computing: Focusing on mobile users at the edge},
  author={Luan, Tom H and Gao, Longxiang and Li, Zhi and Xiang, Yang and Wei, Guiyi and Sun, Limin},
  journal={arXiv preprint arXiv:1502.01815},
  year={2015}
}

@article{13,
  title={Resource Sharing of a Computing Access Point for Multi-user Mobile Cloud Offloading with Delay Constraints},
  author={Chen, Meng-Hsi and Dong, Min and Liang, Ben},
  journal={IEEE Transactions on Mobile Computing},
  year={2018},
  publisher={IEEE}
}

@article{14,
  title={Delay-Constrained Hybrid Computation Offloading With Cloud and Fog Computing},
  author={Meng, Xianling and Wang, Wei and Zhang, Zhaoyang},
  journal={IEEE Access},
  volume={5},
  pages={21355--21367},
  year={2017},
  publisher={IEEE}
}

@article{15,
  title={Dynamic computation offloading for mobile-edge computing with energy harvesting devices},
  author={Mao, Yuyi and Zhang, Jun and Letaief, Khaled B},
  journal={IEEE Journal on Selected Areas in Communications},
  volume={34},
  number={12},
  pages={3590--3605},
  year={2016},
  publisher={IEEE}
}

@article{16,
  title={Optimal workload allocation in fog-cloud computing toward balanced delay and power consumption},
  author={Deng, Ruilong and Lu, Rongxing and Lai, Chengzhe and Luan, Tom H and Liang, Hao},
  journal={IEEE Internet of Things Journal},
  volume={3},
  number={6},
  pages={1171--1181},
  year={2016},
  publisher={IEEE}
}

@book{17,
  title={Analysis of queues: {M}ethods and applications},
  author={Gautam, Natarajan},
  year={2012},
  publisher={CRC Press}
}

@article{18,
  title={Multi-user Multi-task Computation Offloading in Green Mobile Edge Cloud Computing},
  author={Chen, Weiwei and Wang, Dong and Li, Keqin},
  journal={IEEE Transactions on Services Computing},
  year={2018},
  publisher={IEEE}
}

@article{19,
  title={On removing routing protocol from future wireless networks: {A} real-time deep learning approach for intelligent traffic control},
  author={Tang, Fengxiao and Mao, Bomin and Fadlullah, Zubair Md and Kato, Nei and Akashi, Osamu and Inoue, Takeru and Mizutani, Kimihiro},
  journal={IEEE Wireless Communications},
  volume={25},
  number={1},
  pages={154--160},
  year={2018},
  publisher={IEEE}
}

@article{20,
  title={Routing or computing? {T}he paradigm shift towards intelligent computer network packet transmission based on deep learning},
  author={Mao, Bomin and Fadlullah, Zubair Md and Tang, Fengxiao and Kato, Nei and Akashi, Osamu and Inoue, Takeru and Mizutani, Kimihiro},
  journal={IEEE Transactions on Computers},
  volume={66},
  number={11},
  pages={1946--1960},
  year={2017},
  publisher={IEEE}
}

@article{21,
  title={A simulated annealing algorithm for the capacitated vehicle routing problem with two-dimensional loading constraints},
  author={Wei, Lijun and Zhang, Zhenzhen and Zhang, Defu and Leung, Stephen CH},
  journal={European Journal of Operational Research},
  volume={265},
  number={3},
  pages={843--859},
  year={2018},
  publisher={Elsevier}
}