%% bare_jrnl.tex
%% V1.4b
%% 2015/08/26
%% by Michael Shell
%% see http://www.michaelshell.org/
%% for current contact information.
%%
%% This is a skeleton file demonstrating the use of IEEEtran.cls
%% (requires IEEEtran.cls version 1.8b or later) with an IEEE
%% journal paper.
%%
%% Support sites:
%% http://www.michaelshell.org/tex/ieeetran/
%% http://www.ctan.org/pkg/ieeetran
%% and
%% http://www.ieee.org/

%%*************************************************************************
%% Legal Notice:
%% This code is offered as-is without any warranty either expressed or
%% implied; without even the implied warranty of MERCHANTABILITY or
%% FITNESS FOR A PARTICULAR PURPOSE! 
%% User assumes all risk.
%% In no event shall the IEEE or any contributor to this code be liable for
%% any damages or losses, including, but not limited to, incidental,
%% consequential, or any other damages, resulting from the use or misuse
%% of any information contained here.
%%
%% All comments are the opinions of their respective authors and are not
%% necessarily endorsed by the IEEE.
%%
%% This work is distributed under the LaTeX Project Public License (LPPL)
%% ( http://www.latex-project.org/ ) version 1.3, and may be freely used,
%% distributed and modified. A copy of the LPPL, version 1.3, is included
%% in the base LaTeX documentation of all distributions of LaTeX released
%% 2003/12/01 or later.
%% Retain all contribution notices and credits.
%% ** Modified files should be clearly indicated as such, including  **
%% ** renaming them and changing author support contact information. **
%%*************************************************************************


% *** Authors should verify (and, if needed, correct) their LaTeX system  ***
% *** with the testflow diagnostic prior to trusting their LaTeX platform ***
% *** with production work. The IEEE's font choices and paper sizes can   ***
% *** trigger bugs that do not appear when using other class files.       ***                          ***
% The testflow support page is at:
% http://www.michaelshell.org/tex/testflow/



\documentclass[journal]{IEEEtran}
%
% If IEEEtran.cls has not been installed into the LaTeX system files,
% manually specify the path to it like:
% \documentclass[journal]{../sty/IEEEtran}

\usepackage{enumerate}  
\newcommand{\RNum}[1]{\uppercase\expandafter{\romannumeral #1\relax}}
\usepackage{amsmath}
\usepackage{algorithm}  
\usepackage{algorithmic}
\usepackage{enumerate}  
\usepackage{amsmath}
\usepackage{graphicx} 
\usepackage{amssymb}
\usepackage{subfigure}
\usepackage{caption} 

% Some very useful LaTeX packages include:
% (uncomment the ones you want to load)


% *** MISC UTILITY PACKAGES ***
%
%\usepackage{ifpdf}
% Heiko Oberdiek's ifpdf.sty is very useful if you need conditional
% compilation based on whether the output is pdf or dvi.
% usage:
% \ifpdf
%   % pdf code
% \else
%   % dvi code
% \fi
% The latest version of ifpdf.sty can be obtained from:
% http://www.ctan.org/pkg/ifpdf
% Also, note that IEEEtran.cls V1.7 and later provides a builtin
% \ifCLASSINFOpdf conditional that works the same way.
% When switching from latex to pdflatex and vice-versa, the compiler may
% have to be run twice to clear warning/error messages.






% *** CITATION PACKAGES ***
%
%\usepackage{cite}
% cite.sty was written by Donald Arseneau
% V1.6 and later of IEEEtran pre-defines the format of the cite.sty package
% \cite{} output to follow that of the IEEE. Loading the cite package will
% result in citation numbers being automatically sorted and properly
% "compressed/ranged". e.g., [1], [9], [2], [7], [5], [6] without using
% cite.sty will become [1], [2], [5]--[7], [9] using cite.sty. cite.sty's
% \cite will automatically add leading space, if needed. Use cite.sty's
% noadjust option (cite.sty V3.8 and later) if you want to turn this off
% such as if a citation ever needs to be enclosed in parenthesis.
% cite.sty is already installed on most LaTeX systems. Be sure and use
% version 5.0 (2009-03-20) and later if using hyperref.sty.
% The latest version can be obtained at:
% http://www.ctan.org/pkg/cite
% The documentation is contained in the cite.sty file itself.






% *** GRAPHICS RELATED PACKAGES ***
%
\ifCLASSINFOpdf
  % \usepackage[pdftex]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../pdf/}{../jpeg/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.pdf,.jpeg,.png}
\else
  % or other class option (dvipsone, dvipdf, if not using dvips). graphicx
  % will default to the driver specified in the system graphics.cfg if no
  % driver is specified.
  % \usepackage[dvips]{graphicx}
  % declare the path(s) where your graphic files are
  % \graphicspath{{../eps/}}
  % and their extensions so you won't have to specify these with
  % every instance of \includegraphics
  % \DeclareGraphicsExtensions{.eps}
\fi
% graphicx was written by David Carlisle and Sebastian Rahtz. It is
% required if you want graphics, photos, etc. graphicx.sty is already
% installed on most LaTeX systems. The latest version and documentation
% can be obtained at: 
% http://www.ctan.org/pkg/graphicx
% Another good source of documentation is "Using Imported Graphics in
% LaTeX2e" by Keith Reckdahl which can be found at:
% http://www.ctan.org/pkg/epslatex
%
% latex, and pdflatex in dvi mode, support graphics in encapsulated
% postscript (.eps) format. pdflatex in pdf mode supports graphics
% in .pdf, .jpeg, .png and .mps (metapost) formats. Users should ensure
% that all non-photo figures use a vector format (.eps, .pdf, .mps) and
% not a bitmapped formats (.jpeg, .png). The IEEE frowns on bitmapped formats
% which can result in "jaggedy"/blurry rendering of lines and letters as
% well as large increases in file sizes.
%
% You can find documentation about the pdfTeX application at:
% http://www.tug.org/applications/pdftex





% *** MATH PACKAGES ***
%
%\usepackage{amsmath}
% A popular package from the American Mathematical Society that provides
% many useful and powerful commands for dealing with mathematics.
%
% Note that the amsmath package sets \interdisplaylinepenalty to 10000
% thus preventing page breaks from occurring within multiline equations. Use:
%\interdisplaylinepenalty=2500
% after loading amsmath to restore such page breaks as IEEEtran.cls normally
% does. amsmath.sty is already installed on most LaTeX systems. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/amsmath





% *** SPECIALIZED LIST PACKAGES ***
%
%\usepackage{algorithmic}
% algorithmic.sty was written by Peter Williams and Rogerio Brito.
% This package provides an algorithmic environment fo describing algorithms.
% You can use the algorithmic environment in-text or within a figure
% environment to provide for a floating algorithm. Do NOT use the algorithm
% floating environment provided by algorithm.sty (by the same authors) or
% algorithm2e.sty (by Christophe Fiorio) as the IEEE does not use dedicated
% algorithm float types and packages that provide these will not provide
% correct IEEE style captions. The latest version and documentation of
% algorithmic.sty can be obtained at:
% http://www.ctan.org/pkg/algorithms
% Also of interest may be the (relatively newer and more customizable)
% algorithmicx.sty package by Szasz Janos:
% http://www.ctan.org/pkg/algorithmicx




% *** ALIGNMENT PACKAGES ***
%
%\usepackage{array}
% Frank Mittelbach's and David Carlisle's array.sty patches and improves
% the standard LaTeX2e array and tabular environments to provide better
% appearance and additional user controls. As the default LaTeX2e table
% generation code is lacking to the point of almost being broken with
% respect to the quality of the end results, all users are strongly
% advised to use an enhanced (at the very least that provided by array.sty)
% set of table tools. array.sty is already installed on most systems. The
% latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/array


% IEEEtran contains the IEEEeqnarray family of commands that can be used to
% generate multiline equations as well as matrices, tables, etc., of high
% quality.




% *** SUBFIGURE PACKAGES ***
%\ifCLASSOPTIONcompsoc
%  \usepackage[caption=false,font=normalsize,labelfont=sf,textfont=sf]{subfig}
%\else
%  \usepackage[caption=false,font=footnotesize]{subfig}
%\fi
% subfig.sty, written by Steven Douglas Cochran, is the modern replacement
% for subfigure.sty, the latter of which is no longer maintained and is
% incompatible with some LaTeX packages including fixltx2e. However,
% subfig.sty requires and automatically loads Axel Sommerfeldt's caption.sty
% which will override IEEEtran.cls' handling of captions and this will result
% in non-IEEE style figure/table captions. To prevent this problem, be sure
% and invoke subfig.sty's "caption=false" package option (available since
% subfig.sty version 1.3, 2005/06/28) as this is will preserve IEEEtran.cls
% handling of captions.
% Note that the Computer Society format requires a larger sans serif font
% than the serif footnote size font used in traditional IEEE formatting
% and thus the need to invoke different subfig.sty package options depending
% on whether compsoc mode has been enabled.
%
% The latest version and documentation of subfig.sty can be obtained at:
% http://www.ctan.org/pkg/subfig




% *** FLOAT PACKAGES ***
%
%\usepackage{fixltx2e}
% fixltx2e, the successor to the earlier fix2col.sty, was written by
% Frank Mittelbach and David Carlisle. This package corrects a few problems
% in the LaTeX2e kernel, the most notable of which is that in current
% LaTeX2e releases, the ordering of single and double column floats is not
% guaranteed to be preserved. Thus, an unpatched LaTeX2e can allow a
% single column figure to be placed prior to an earlier double column
% figure.
% Be aware that LaTeX2e kernels dated 2015 and later have fixltx2e.sty's
% corrections already built into the system in which case a warning will
% be issued if an attempt is made to load fixltx2e.sty as it is no longer
% needed.
% The latest version and documentation can be found at:
% http://www.ctan.org/pkg/fixltx2e


%\usepackage{stfloats}
% stfloats.sty was written by Sigitas Tolusis. This package gives LaTeX2e
% the ability to do double column floats at the bottom of the page as well
% as the top. (e.g., "\begin{figure*}[!b]" is not normally possible in
% LaTeX2e). It also provides a command:
%\fnbelowfloat
% to enable the placement of footnotes below bottom floats (the standard
% LaTeX2e kernel puts them above bottom floats). This is an invasive package
% which rewrites many portions of the LaTeX2e float routines. It may not work
% with other packages that modify the LaTeX2e float routines. The latest
% version and documentation can be obtained at:
% http://www.ctan.org/pkg/stfloats
% Do not use the stfloats baselinefloat ability as the IEEE does not allow
% \baselineskip to stretch. Authors submitting work to the IEEE should note
% that the IEEE rarely uses double column equations and that authors should try
% to avoid such use. Do not be tempted to use the cuted.sty or midfloat.sty
% packages (also by Sigitas Tolusis) as the IEEE does not format its papers in
% such ways.
% Do not attempt to use stfloats with fixltx2e as they are incompatible.
% Instead, use Morten Hogholm'a dblfloatfix which combines the features
% of both fixltx2e and stfloats:
%
% \usepackage{dblfloatfix}
% The latest version can be found at:
% http://www.ctan.org/pkg/dblfloatfix




%\ifCLASSOPTIONcaptionsoff
%  \usepackage[nomarkers]{endfloat}
% \let\MYoriglatexcaption\caption
% \renewcommand{\caption}[2][\relax]{\MYoriglatexcaption[#2]{#2}}
%\fi
% endfloat.sty was written by James Darrell McCauley, Jeff Goldberg and 
% Axel Sommerfeldt. This package may be useful when used in conjunction with 
% IEEEtran.cls'  captionsoff option. Some IEEE journals/societies require that
% submissions have lists of figures/tables at the end of the paper and that
% figures/tables without any captions are placed on a page by themselves at
% the end of the document. If needed, the draftcls IEEEtran class option or
% \CLASSINPUTbaselinestretch interface can be used to increase the line
% spacing as well. Be sure and use the nomarkers option of endfloat to
% prevent endfloat from "marking" where the figures would have been placed
% in the text. The two hack lines of code above are a slight modification of
% that suggested by in the endfloat docs (section 8.4.1) to ensure that
% the full captions always appear in the list of figures/tables - even if
% the user used the short optional argument of \caption[]{}.
% IEEE papers do not typically make use of \caption[]'s optional argument,
% so this should not be an issue. A similar trick can be used to disable
% captions of packages such as subfig.sty that lack options to turn off
% the subcaptions:
% For subfig.sty:
% \let\MYorigsubfloat\subfloat
% \renewcommand{\subfloat}[2][\relax]{\MYorigsubfloat[]{#2}}
% However, the above trick will not work if both optional arguments of
% the \subfloat command are used. Furthermore, there needs to be a
% description of each subfigure *somewhere* and endfloat does not add
% subfigure captions to its list of figures. Thus, the best approach is to
% avoid the use of subfigure captions (many IEEE journals avoid them anyway)
% and instead reference/explain all the subfigures within the main caption.
% The latest version of endfloat.sty and its documentation can obtained at:
% http://www.ctan.org/pkg/endfloat
%
% The IEEEtran \ifCLASSOPTIONcaptionsoff conditional can also be used
% later in the document, say, to conditionally put the References on a 
% page by themselves.




% *** PDF, URL AND HYPERLINK PACKAGES ***
%
%\usepackage{url}
% url.sty was written by Donald Arseneau. It provides better support for
% handling and breaking URLs. url.sty is already installed on most LaTeX
% systems. The latest version and documentation can be obtained at:
% http://www.ctan.org/pkg/url
% Basically, \url{my_url_here}.




% *** Do not adjust lengths that control margins, column widths, etc. ***
% *** Do not use packages that alter fonts (such as pslatex).         ***
% There should be no need to do such things with IEEEtran.cls V1.6 and later.
% (Unless specifically asked to do so by the journal or conference you plan
% to submit to, of course. )


% correct bad hyphenation here
\hyphenation{op-tical net-works semi-conduc-tor}


\begin{document}
%
% paper title
% Titles are generally capitalized except for words such as a, an, and, as,
% at, but, by, for, in, nor, of, on, or, the, to and up, which are usually
% not capitalized unless they are the first or last word of the title.
% Linebreaks \\ can be used within to get better formatting as desired.
% Do not put math or special symbols in the title.
\title{Deep Learning based Energy-efficient Computational Offloading in Internet of Vehicles}
%
%
% author names and IEEE memberships
% note positions of commas and nonbreaking spaces ( ~ ) LaTeX will not break
% a structure at a ~ so this keeps an author's name from being broken across
% two lines.
% use \thanks{} to gain access to the first footnote area
% a separate \thanks must be used for each paragraph as LaTeX2e's \thanks
% was not built to handle multiple paragraphs
%

%\author{Michael~Shell,~\IEEEmembership{Member,~IEEE,}
%        John~Doe,~\IEEEmembership{Fellow,~OSA,}
%        and~Jane~Doe,~\IEEEmembership{Life~Fellow,~IEEE}% <-this % stops a space
%}
\iftrue
\author{Xiaojie Wang, Xiang Wei, Lei Wang
	
	\thanks{X. Wang and L. Wang (Corresponding author) are with School of Software, Dalian University of Technology, Dalian 116620, China. Email: lei.wang@dlut.edu.cn.}
	\thanks{X. Wei is with School of Computer Science and Engineering, Beihang University, Beijing 100191, China.}
	}
\fi

% note the % following the last \IEEEmembership and also \thanks - 
% these prevent an unwanted space from occurring between the last author name
% and the end of the author line. i.e., if you had this:
% 
% \author{....lastname \thanks{...} \thanks{...} }
%                     ^------------^------------^----Do not want these spaces!
%
% a space would be appended to the last name and could cause every name on that
% line to be shifted left slightly. This is one of those "LaTeX things". For
% instance, "\textbf{A} \textbf{B}" will typeset as "A B" not "AB". To get
% "AB" then you have to do: "\textbf{A}\textbf{B}"
% \thanks is no different in this regard, so shield the last } of each \thanks
% that ends a line with a % and do not let a space in before the next \thanks.
% Spaces after \IEEEmembership other than the last one are OK (and needed) as
% you are supposed to have spaces between the names. For what it is worth,
% this is a minor point as most people would not even notice if the said evil
% space somehow managed to creep in.



% The paper headers

%\markboth{Journal of \LaTeX\ Class Files,~Vol.~14, No.~8, August~2015}%

%{Shell \MakeLowercase{\textit{et al.}}: Bare Demo of IEEEtran.cls for IEEE Journals}
% The only time the second header will appear is for the odd numbered pages
% after the title page when using the twoside option.
% 
% *** Note that you probably will NOT want to include the author's ***
% *** name in the headers of peer review papers.                   ***
% You can use \ifCLASSOPTIONpeerreview for conditional compilation here if
% you desire.




% If you want to put a publisher's ID mark on the page you can do it like
% this:
%\IEEEpubid{0000--0000/00\$00.00~\copyright~2015 IEEE}
% Remember, if you use this you must call \IEEEpubidadjcol in the second
% column for its text to clear the IEEEpubid mark.



% use for special paper notices
%\IEEEspecialpapernotice{(Invited Paper)}




% make the title area
\maketitle

% As a general rule, do not put math, special symbols or citations
% in the abstract or keywords.
\begin{abstract}
With the emergence of advanced vehicular applications, the challenge of satisfying computational and communication demands of vehicles has become increasingly prominent. Fog computing is a potential solution to improve advanced vehicular services by enabling computational offloading at the edge of network. In this paper, we propose a fog-cloud computational offloading algorithm in Internet of Vehicles (IoV) to both minimize the power consumption of vehicles and that of the computational facilities. First, we establish the system model, and then formulate the offloading problem as an optimization problem, which is NP-hard. After that, we propose a heuristic algorithm to solve the offloading problem gradually. Specifically, we design a predictive combination transmission mode for vehicles, and establish a deep learning model for computational facilities to obtain the optimal workload allocation. Simulation results demonstrate the superiority of our algorithm in energy efficiency and network latency.
\end{abstract}

% Note that keywords are not normally used for peerreview papers.
\begin{IEEEkeywords}
Fog computing, computational offloading, Internet of vehicles, workload allocation.
\end{IEEEkeywords}






% For peer review papers, you can put extra information on the cover
% page as needed:
% \ifCLASSOPTIONpeerreview
% \begin{center} \bfseries EDICS Category: 3-BBND \end{center}
% \fi
%
% For peerreview papers, this IEEEtran command inserts a page break and
% creates the second title. It will be ignored for other modes.
\IEEEpeerreviewmaketitle



\section{Introduction}
% The very first letter is a 2 line initial drop letter followed
% by the rest of the first word in caps.
% 
% form to use if the first word consists of a single letter:
% \IEEEPARstart{A}{demo} file is ....
% 
% form to use if you need the single drop letter followed by
% normal text (unknown if ever used by the IEEE):
% \IEEEPARstart{A}{}demo file is ....
% 
% Some journals put the first two words in caps:
% \IEEEPARstart{T}{his demo} file is ....
% 
% Here we have the typical use of a "T" for an initial drop letter
% and "HIS" in caps to complete the first word.
\IEEEPARstart{W}ith the development of Internet of Things (IoT) and wireless communication technologies, vehicles become more intelligent and can provide better services than before~\cite{1}. Followed that, various computing-intensive applications such as autonomous driving and image recognition are emerging. However, the limited computational resources of vehicles result in  advanced applications difficult to be applied in reality. Without powerful computational support, various applications are still in the concept phase and cannot be applied in our daily life~\cite{2},~\cite{3}.

Cloud computing can improve the computation performance by offloading tasks to the cloud with abundant computational resources~\cite{4}. However, the long transmission distance of data to the cloud has not only caused a heavy burden on wireless communication links but also resulted in intolerable latency, which significantly degrades the performances of applications. Fog computing is a promising paradigm to overcome the above problem, since it extends the computational facilities to the network front end \cite{5}. It is also promising to relieve the heavy computational burden of vehicles \cite{7}. On one hand, the fog nodes decrease the power consumption by relieving the workload of the cloud. On the other hand, the geo-distributed fog devices can reduce the message transmission delay.Fog computing has the above advantages. However, it is impossible to offload all tasks to the fog layer because the computation capability of fog-only model is not up to coping with the delay-growth under high workload and 
some complex computational tasks are supposed to be offloaded to the remote cloud servers. Thus, it is critical to make efficient offloading decisions to minimize the power consumption of the computational facilities and vehicles with a delay constraint simultaneously~\cite{8}.


In this paper, we propose a fog-cloud computational offloading algorithm in Internet of Vehicles (IoV) to both minimize the power consumption of vehicles and that of the computational facilities. Specially, the contributions are summarized as follows:
\begin{enumerate}[1)]
\item We establish a fog-cloud offloading system, and then formulate a mathematical framework to optimize the power consumption based on delay constraints.
\item We decompose the whole system into two parts, i.e., the front-end and the back-end. After that, we develop a combination transmission algorithm in vehicular networks and a deep learning model to solve the optimization problem in the front-end and the back-end, respectively.
\item We conduct simulations to validate the effectiveness of our fog-cloud computational offloading algorithm. Simulation results show that it can significantly optimize the power consumption while satisfying the latency requirements.
\end{enumerate}


The organization of the paper is as follows: In section \RNum{2}, we introduce the related work. The fog-cloud model and problem formulation are described in section \RNum{3}. In section \RNum{4}, we elaborate the designed heuristic offloading algorithm. Numerical results and analyses are presented in section \RNum{5}. We summarize the paper in section \RNum{6}.

\section{Related Work}
With abundant computational resources, the cloud computing has attracted great attention in IoV systems \cite{9}. The authors in \cite{10} propose a promising network paradigm with predictive offloading on the cloud to minimize the delay and power consumption in IoV systems. Nevertheless, the cloud computing has the following deficiencies~\cite{11}: first, the cloud server is far away from vehicles, making it difficult to meet the demands of delay-sensitive applications. Second, the cost for power consumption of the data center is quite expensive. At last, cloud computing has a poor performance on supporting vehicular applications. Similar to mobile cloud, cloudlet and edge computing, fog computing is a promising paradigm by extending cloud computing to the network edge \cite{12}. A mobile cloud offloading model is proposed to meet multi-user computing offload requirements~\cite{13}. Therefore,
the mobile cloud can be a compensation for the deficiencies. Researches such as \cite{14},~\cite{15} mainly consider the power consumption at the client side.

\begin{figure}
	\begin{center}
	\includegraphics[scale=0.4]{4.png}
	\caption{The architecture of the fog-cloud computing system.}
	\label{fig1}
	\end{center}
\end{figure}

Different from the existing researches, we aim to minimize the power consumption of both vehicles and the computational facilities. In the front-end (the vehicle's side), we design a combination transmission algorithm to save energy. In addition, we develop a deep learning method to optimize the workload to minimize the power consumption in the back-end (fog and cloud facilities). To our best knowledge, this is the first work to provide a detailed design about how to minimize the power consumption by the deep learning method in an offloading model for IoV systems.

\section{System Model and Problem Formulation}
 As shown in Fig.~\ref{fig1}, the system architecture comprises: a set of Roadside Units (RSUs), fog devices and cloud servers. The RSUs receive requests from vehicles and send them to fog devices. In the model we assume that the RSUs can cover all vehicles in the experimental area. Vehicles can also access the network based on other facilities such as the cellular base stations, which is not discussed in this paper. Fog nodes can process requests and forward redundant ones to cloud servers through a Wide Area Network (WAN). Each cloud server hosts a number of virtual machines. Since WAN covers a large geographical area from fog nodes to cloud servers, the transmission delay can not be ignored (compared to the LAN) \cite{16}. Moreover, the computational delay of fog nodes or cloud servers should be also considered. In addition, the power consumption and delay of the front-end from vehicles to RSUs are important factors for the system performance. Hence, we mainly consider power consumption and delay of four components, i.e., the cloud layer, the fog layer, the dispatch in WAN and the transmission process from vehicles to RSUs. The major symbols are summarized in Tab. \RNum{1}.


\begin{table}[h]
	\centering
	\caption{Main notations}
	\begin{tabular}{p{1cm}p{5cm}}
	\hline
	Symbol & Definition \\\hline
	$i$ & Index of fog devices\\
	$j$ & Index of cloud devices\\
	$M$ & Size of the fog device set $\mathcal{M}$\\
	$N$ & Size of the cloud server set $\mathcal{N}$\\
	$r,R,\mathcal{R}$ & The index, number and the set of RSUs, respectively\\
	$u,U,\mathcal{U}$ & The index, number and the set of vehicles, respectively\\
	$\lambda_{ij}$    & Traffic rate dispatched from fog device $i$ to cloud server $j$\\
	$y_j$             & Workload assigned to cloud server $j$\\
	$f_i$	          & CPU frequency of fog device $i$ \\
	$L$               & Total input from all RSUs\\
	$X$               & Workload allocated for fog computing\\
	$Y$               & Workload allocated for a cloud server\\
	$P$               & Power consumption\\
	$D$               & Delay\\
	$v_i$             & Service rate for fog device $i$\\
	$f_j$             & Machine CPU frequency at cloud server $j$\\
%	$\sigma_j$        & on/off state of cloud server $j$\\
	$b_{ur}$               & $2 \times 1$ dimension matrix\\      
	$n_j$             & Machine number in cloud server $j$\\\hline
%	$d_{i,j}$         & Communication delay from fog device $i$ to cloud server $j$\\
	\end{tabular}
	
\end{table}


\subsection{System Model}
We aim to minimize the power consumption with a guaranteed delay for vehicles and the computational infrastructures in IoV systems. In the following, we elaborate the designed system model.   

\textit{1) Power Consumption of Fog Devices:} The power consumption of fog device \textit{i} can be calculated by a function of the CPU frequency $f_i$. The function is a monotonic increasing function. For simplicity and without loss of generality, the power consumption $p_i^{fog}$ of device $i$ is defined as follows:

\begin{equation}
p_i^{fog} \triangleq A_if_i+B_i,
\end{equation}
where $f_i$ is the CPU frequency of fog device $i$, and $A_i$ and $B_i$ are two non-negative and pre-determined parameters. 

\textit{2) Communication Delay of Fog Devices:} We assume that it is a queueing system for the fog device to process requests. For device $i$, its computational delay $D_i^{fog}$, including the waiting time and the service time, is:

\begin{equation}
D_i^{fog} \triangleq \frac{1}{v_i-x_i},
\end{equation}
where $x_i$ is the task arrival rate and $v_i$ is the service rate.

\textit{3) Power Consumption of Cloud Servers:} As mentioned before, each cloud server hosts numerous computing machines. We simply assume that the CPU frequencies of these machines are equal in a cloud server. The number of machines in cloud server $j$ is denoted by $n_j$. In this situation, the power consumption of cloud server $j$ can be expressed as the product of the machine consumption value and the number of machines in server $j$. We approximate the power consumption value of each machine in server $j$ by a function of CPU frequency $f_j$, i.e., $P^{mh} = A_jf_j+B_j$, where $A_j$ and $B_j$ are positive constants. Hence, the power consumption $P_j^{cloud}$ of the cloud server $j$ can be calculated by $P_j^{cloud} = n_jP^{mh}$.

\textit{4) Communication Delay of Cloud Servers:} The delay of a cloud server can be obtained by $D_i^{cloud} = t_{queue}+t_{service}$. We model the system as a queueing network, and the cloud can be modeled as an $M/M/n$ queue. Thus, the total computational delay of a cloud server is given by:

\begin{equation}
D_j^{cloud} \triangleq \sigma_j\left[\frac{C\left(n_j,y_jK_j/f_j\right)}{n_jf_j/K_j-y_j} + \frac{K_j}{f_j}\right],
\end{equation}
where $K_j$ denotes the average cycle of requests and $C\left(n_j,y_jK_j/f_j\right)$ is Erlang’s C formula \cite{17}.

\textit{5) Communication Delay of Transmission:} it can be divided into two parts: communication delay of dispatch and that between vehicles and RSUs. For communication delay of dispatch, we use $w_{ij}$ to record the bandwidth from fog device $i$ to cloud server $j$. The communication delay of dispatch is computed by:

\begin{equation}
D_{ij}^{dis} \triangleq  \frac{data\ size}{w_{ij}\times \log_2(1+n_0)},
\end{equation}
where $n_0=S/N$ is the signal-noise ratio.

For communication delay of vehicles and RSUs, we get the transmission delay of vehicle $u$ and RSU $r$ through the V2I mode by $D_{ur}^{v2i} = t_{up}+hi_{ur}\times t_{backhaul}$. In the V2V mode, it can be described as $ D_{ur}^{v2v} = t_{up}+hv_{ur}^{j}\times t_{v}$, where $t_v$, $hv_{ur}^j$ denote a one-hop V2V delay and the V2V relay hops that are required in forwarding the input data to the $j$-hop-away RSU, respectively.
The delay from a vehicle to an RSU can be given by: 

\begin{equation}
D_{ur}^{trans} = b_{ur} \times \begin{bmatrix}
D_{ur}^{v2v} \\
\\
D_{ur}^{v2i}
\end{bmatrix},
\end{equation}
where $b_{ur}$ is either $\begin{bmatrix}
0 & 1 
\end{bmatrix} $ or $\begin{bmatrix}
1 & 0 
\end{bmatrix} $, depending on the mode it chooses. 

\textit{6) Power Consumption of Transmission:} The physical infrastructures mainly include RSUs and vehicles in the front-end. Generally speaking, the size of upload request packets is much larger than that of returned packet of the request result. Thus, we mainly concern about the power consumption and delay of the upload link and ignore the return link. Let $\mathcal{R}$ and $\mathcal{U}$ be the sets of RSUs and vehicles, respectively, where $\mathcal{R}=\left\{1,\ldots,R\right\}$ and $\mathcal{U}=\left\{1,\ldots,U\right\}$. There are two transmission modes from vehicles to RSUs. The first is direct V2I mode and the other is V2V predictive transmission mode. We can compute the power consumption of the task from vehicle $u$ to RSU $r$ in V2I mode by:

\begin{equation}
p_{ur}^{v2i} = p_{upload} + hi_{ur} \times p_{backhaul},
\end{equation}
where $hi_{ru}$ and $p_{backaul}$ denote the number of hops from the original RSU to the destination RSU, and the cost of output data transmission across one road segment, respectively. 

Furthermore, unlike the RSU access service that is provided by some infrastructures, the V2V communication is always self-organized by running vehicles and power costs are much lower than that in V2I mode. The power consumption of the task in this mode from vehicle $u$ to RSU $r$ can be described as $p_{ur}^{v2v} = p_{upload}+hv_{ur}^j \cdot p_{v}$, where $hv_{ur}^j$ denotes the V2V relay hops that are required in transmitting the input data to the $j$-hop-away RSU. Recall that $j$ is the number of hops of the upload destination RSU away from the vehicle's current position. Thus, $j>1$ means the vehicles adopt the predictive transmission mode. 
In general, the consumption of transmission is: 

\begin{equation}
P_{ur}^{trans} = b_{ur} \times \begin{bmatrix}
p_{ur}^{v2v} \\
\\
p_{ur}^{v2i}
\end{bmatrix}.
\end{equation} 

\subsection{Constraints}

Assuming that $L$ denote that the total requests input from all RSUs. These requests should be sent to a set of fog devices, and its size is $N$, satisfying: 
\begin{equation}\label{equation 9}
L \triangleq \sum_{i \in \mathcal{N}} l_i.
\end{equation} 

Let $\mathit{X}$ and $\mathit{Y}$ denote the workloads for fog nodes and cloud servers respectively. Then we have:
\begin{equation}
\left\{
\begin{array}{lr}
\mathit{X} \triangleq \sum_{i \in \mathcal{N}} x_i, &  \\
\mathit{Y} \triangleq \sum_{j \in \mathcal{M}} y_j. &
\end{array}
\right.
\end{equation} 

The requests from RSUs can be divided into two parts, i.e., requests processed by fog devices and cloud servers. To be specific, their corresponding relationship is:

\begin{equation}\label{equation 11}
\sum_{i \in \mathcal{N}} \lambda_{ij} = y_j, \qquad \forall j \in \mathcal{M},
\end{equation}
which represents the workload balance constraint for each cloud server. The workload balance constraint for each fog device is:

\begin{equation}\label{equation 12}
l_i - x_i = \sum_{j \in \mathcal{M}} \lambda_{ij}, \qquad \forall i \in \mathcal{M},
\end{equation}

 Obviously, from equations (\ref{equation 11}) and (\ref{equation 12}), we can obtain $L = X + Y$.

Let $K_i^{max}$ and $K_j^{max}$ denote the maximum average cycle of requests in fog device $i$ and cloud server $j$, respectively. Then we have:

\begin{equation}
\left\{
\begin{array}{lr}
0 \leq K_i \leq K_i^{max}, &  \\
0 \leq K_j \leq K_j^{max}. &
\end{array}
\right.
\end{equation}


 For the transmission path from fog devices $i$ to $j$, let $\lambda_{ij}^{max}$ denote the maximum bandwidth capacity. Moreover, these transmission paths do not overlap with each other. The constraint of WAN communication bandwidth is as follows:
\begin{equation}\label{equation 14}
0 \leq \lambda_{ij} \leq \lambda_{ij}^{max}, \qquad \forall i \in \mathcal{N}, \quad \forall j \in \mathcal{M}.
\end{equation}

In the V2V transmission mode, the data are transmitted to the $j$-hop-away RSU by vehicles. In order to lower network delay, the hop number $j$ should be no more than the threshold, i.e.,
$j \leqslant j_{max}$.

\subsection{Problem Formulation}
Our algorithm allows a trade-off between power consumption and delay in vehicular fog computing system. We aim to minimize the power consumption, meanwhile ensuring the guaranteed delay. The total delay consists of computational delay and transmission delay, which is defined as:
\begin{gather}
D^{sys} \triangleq \sum_{i \in \mathcal{N}} x_i \cdot D_i^{fog} + \sum_{j \in \mathcal{M}} y_j \cdot D_j^{cloud} + \notag \\
 \sum_{i \in \mathcal{N}}\sum_{j \in \mathcal{M}} D_{ij}^{dis}+ \sum_{u \in \mathcal{U}}\sum_{r \in \mathcal{R}} D_{ur}^{trans}.
\end{gather}

The power consumption consists of the consumption on the fog layer, the cloud layer and the vehicles:
\begin{equation}
P^{sys} \triangleq \sum_{i \in \mathcal{N}}x_iP_i^{fog} + \sum_{j \in \mathcal{M}} y_jP_j^{fog}+\sum_{u \in \mathcal{U}}\sum_{r \in \mathcal{R}} P_{ur}^{trans}.
\end{equation}

\iffalse

\begin{figure}[h]
	\centering
	\subfigure[Deep CNN structure]{
		\begin{minipage}[b]{0.5\textwidth}
			\includegraphics[width=1\textwidth]{a.png}
		\end{minipage}
	}
	\subfigure[Input characterization]{
		\begin{minipage}[b]{0.5\textwidth}
			\includegraphics[width=1\textwidth]{b.png}
		\end{minipage}
	}
	\caption{Our input characterization for the deep CNN.} 
	\label{fig:label2}
\end{figure}
\fi

\begin{algorithm}[htb]   
	\caption{Greedy algorithm}   
	\label{alg:Framwork1}   
	\begin{algorithmic}[1] %这个1 表示每一行都显示数字  
		\REQUIRE ~~\\ %算法的输入参数：Input  
		The set of requests  $\mathit{Q}=\left\{q_1,q_2,\dots,q_m \right\} $;\\  
		The status list of servers $S=\left\{s_1,s_2,s_3,\dots,s_n \right\}$;\\ 
		The tolerable total delay $D$
		\ENSURE ~~\\ %算法的输出：Output  
		The minimum of power consumption ;\\
		The serial number of server nodes for requests \\ 
		\STATE $serial\_list \leftarrow \left\{ \right\}$
		\STATE $sum \leftarrow 0$
		\STATE $\overline{D} \leftarrow \frac{D}{\left|Q\right|}$
		\FOR{each $q \in Q$}
		\STATE $minimum \leftarrow +\infty$
		\FOR{each $s_i \in S$}
		\STATE $q \rightarrow s_i$
		\IF{satisfy the constraint $\overline{D}$}
		\STATE  $p \leftarrow $calculate power consumption of $q$
		\IF{$p<minimum$}
		\STATE $minimum \leftarrow p$
		\STATE $no \leftarrow i$
		\ENDIF
		\ENDIF 
		
		\ENDFOR
		\STATE $sum \leftarrow sum+minimum$ 
		\STATE $serial\_list \Leftarrow no $
		\STATE Update the status info of server $i$
		\ENDFOR
		
		\RETURN $sum,serial\_list$; %算法的返回值  
	\end{algorithmic}  
\end{algorithm}  


We consider the problem of minimizing the power consumption, while guaranteeing the maximum tolerance delay $\overline{D}$ for vehicles. Then, we have the following objective:

\iffalse

\begin{equation}
\min_{x_i,y_j,K_i,K_j} p^{sys},  
\end{equation} 
\begin{equation}
s.t.\left\{
\begin{array}{lr}
D^{sys} \leq \overline{D}, &  \\
(\ref{equation 9})-(\ref{equation 14}). &
\end{array}
\right.
%	
\end{equation}

\fi

\begin{equation}
\begin{aligned}
\min_{x_i,y_j,K_i,K_j}  p^{sys} & \\
s.t.\left\{
\begin{array}{lr}
D^{sys} \leq \overline{D},   \\
(\ref{equation 9}) -(\ref{equation 14}). 
\end{array}
\right.
\end{aligned}  
\end{equation} 


The above problem is a mixed integer non-linear
programming (MINLP) problem, which has been demonstrated to be NP-hard. Thus, we propose a heuristic algorithm for offloading in fog-based IoV systems to effectively resolve the formulated problem with acceptable computational complexity. 

\section{A Heuristic Algorithm for Offloading}
We divide the whole system into two parts: the front end and the back end. The front end consists of vehicles and RSUs. Its cost is mainly the consumption and delay of communication between vehicles and RSUs, and we aim to minimize $D_{ur}^{trans}$ and $P_{ur}^{trans}$. We adopt the predictive combination transmission mode to solve the above problem. For the back end, containing the fog nodes and cloud servers, we propose a deep learning model to minimize its cost.

\begin{algorithm}[!h]   
	\caption{Simulated annealing algorithm}   
	\label{alg:Framwork2}   
	\begin{algorithmic}[1]
		\REQUIRE ~~\\ %算法的输入参数：Input  
		The set of requests  $\mathit{Q}=\left\{q_1,q_2,\dots,q_m \right\} $;\\  
		The list of servers $S=\left\{s_1,s_2,s_3,\dots,s_n \right\}$;\\ 
		The tolerable total delay $D$ \\
		\ENSURE ~~\\
		The minimum of power consumption ;\\
		The serial number of server nodes for requests \\ 
		\STATE Initial temperature T,temperature threshold $T^{'}$, iterations L
		\STATE Initial solution\\ $s \leftarrow Greedy  Algorithm(Q,S,D)$
		\WHILE{$T>T'$}
		\REPEAT
		\STATE  Displace some requests from high performance to low performance randomly
		\IF{Delay<D}
		\STATE Get new solution $s'$
		\ENDIF
		\STATE calculate $\Delta t = C(s')-C(s)$
		\IF{random [0,1] < $\mathrm{e^{\frac{-\Delta t}{T}}}$}
		\STATE accept new solution $s'$
		\STATE record serial\_list,$C(s')$
		\ENDIF
		\IF{satisfy final condition}
		\RETURN $C(s')$, serial\_list
		\ENDIF
		\STATE$K \leftarrow K+1$
		\UNTIL{K==L}
		\STATE $T = \alpha\cdot T$, where $\alpha$ is an attenuation factor
		\ENDWHILE
		\RETURN $C(s')$, serial\_list
	\end{algorithmic}  
\end{algorithm}  



\subsection{Greedy Algorithm}
 In the greedy algorithm, the requests are queued and processed successively. The server, which has the minimum power consumption under the constraints, are chosen for processing the queuing request in each step. For each request, we place it to the current optimal position. As a result, we get the total power consumption and delay of these requests. The pseudocode of this algorithm is given in Algorithm \ref{alg:Framwork1}.


\subsection{Deep Learning Model}
\subsubsection{Input and output design}
Our considered system model is depicted in Fig. \ref{fig1}. We totally have $n$ optional fog nodes and cloud servers to handle requests from the front-end. Therefore, each node holds a record of the number of requests and average power consumption in the last $\mathit{H}$ periods. The value of $\mathit{H}$ is determined by the CPU frequency and the average required CPU cycles of each task, and we choose the H value with a minimum loss in the CNN model. We adopt these records as the input of our deep learning model \cite{19} and our considered Convolutional Neural Network (CNN) structure. In order to train our CNN model, labeled data (i.e., sets of $(x,y)$) are required to perform supervised training.


\begin{algorithm}[!h]   
	\caption{Training algorithm}   
	\label{alg:Framwork3}   
	\begin{algorithmic}[1]
		\REQUIRE ~~\\
		$(x,y)= \left\{(x^{(t)},y^{(t)})|t=1,2,\dots,m \right\}$
		\ENSURE  ~~\\
		$\theta$
		\STATE initial $\theta$ randomly
		\FOR{$(x_i,y_i) \in (x,y)$}
		\STATE predict = forward($x_i$,$\theta$)
		\STATE loss = loss\_fun(predict,$y_i$)
		\STATE loss.backward()
		\STATE update $\theta$
		\ENDFOR
	\end{algorithmic}  
\end{algorithm} 

The CNN model comprises two main components, i.e., the feature extraction and classification parts. In the feature extraction part, convolution layers are used to filter the low level features of the input data, while the pooling layers are used to reduce the size of features, parameters and speed up calculation in the network. Features of the input data can be extracted from the convolution and pooling layers. Based on these extracted features, the fully connected layer computes the output of the classification.

The deep learning structure is utilized to compute the candidate servers. Therefore, we choose the server number as the output in our deep learning model. Thus, the output value is in the range of $[0,N-1]$.



\subsubsection{Initialization Phase}
As described in \textit{input and output design}, we need labeled data to train our CNN model. In the initialization phase, we need to obtain the labeled data. The purpose of the initialization phase is to get the labeled data, consisting of the input vector and the corresponding output result \cite{20}. It is the best to train our CNN model with the global solutions. However, the time complexity of obtaining the optimal solution is $O(n^m)$, which is intolerated. We choose a compromised method to get the labeled data, where a heuristic algorithm is leveraged to obtain the near-optimal solution.  As shown in Algorithm \ref{alg:Framwork2}, the simulated annealing (SA) algorithm mainly consists of two key steps: generating a new solution with some functions and accepting the new solution with a certain probability \cite{21}. We take the solution of our greedy algorithm as the initial solution in the SA algorithm.

The SA algorithm iterates $L$ times at a certain temperature to search the global optimal solution. In the searching process, the SA algorithm accepts the poor solution with the probability of $\exp(-\triangle t/T)$, where $\Delta t$ is the evaluation difference between the new solution and the origin one. With the SA algorithm, we can obtain the labeled data in our CNN model. The input of our CNN model is the record information of servers in last $H$ intervals. Thus, we obtain the record information of servers and the corresponding offloading result.



\subsubsection{Training Phase}
We use the data obtained in the initialization phase to train the CNN model. The training phase consists of two steps: initializing the parameters in our designed CNN and fine-tuning the parameters with back-propagation algorithm. It is necessary to initialize the parameters, which is benefit to accelerate the convergence speed. The CNN parameters are initialized by normal Gauss distribution with a mean value of zero. 


For feed-forward neural networks, parameter optimization depends on the error back-propagation. The optimization phase can be done by the stochastic gradient descent algorithm or the Adam algorithm. Since the Adam algorithm is adaptive, we choose it as the optimization algorithm in our training phase as shown in Algorithm \ref{alg:Framwork3}. In the training phase, we take the cross-entropy cost function as the loss function. Thus, the output is a scalar, which is the neuron index of the maximum value in the output layer.


\begin{figure}[ht] 
	\centering 
	\subfigure[Cost for two models with different speeds]{ 
		%\label{fig:subfig:a} %% label for first subfigure 
		\includegraphics[width=0.225\textwidth]{./c.png} 
	} 
	\subfigure[Cost for two models with different vehicle density.]{ 
		%\label{fig:subfig:b} %% label for second subfigure 
		\includegraphics[width=0.225\textwidth]{./d.png} 
	} 
	\caption{Cost comparison of direct V2I and combination transmission mode.} 
	\label{fig:subfig3} %% label for entire figure 
\end{figure}

\begin{figure}[ht] 
	\centering 
	\subfigure[Energy consumption]{ 
		%\label{fig:subfig:a} %% label for first subfigure 
		\includegraphics[width=0.225\textwidth]{./e.png} \label{fig:subfig4}
	} 
	\subfigure[Delay]{ 
		%\label{fig:subfig:b} %% label for second subfigure 
		\includegraphics[width=0.225\textwidth]{./f.png}\label{fig:subfig5} 
	} 
	\caption{Performances of energy and delay.} 
	%% label for entire figure 
\end{figure}

\subsubsection{Running Phase} 
In the running phase, all servers need to record the number of received requests and average power consumption over a period of time before sending these records to edge computing nodes. In this way, each edge node can take these records as an input to calculate the offloading result. The computational complexity of running phase is  relatively low compared to the training phase. The training process is periodically conducted offline to update the weights in the CNN model. However, it is possible to obtain an inappropriate result which does not meet the constraints in the CNN running phase. In such situation, we take the greedy algorithm as an compensation.


\section{Performance Evaluation}
In order to validate the performance of our model, we conduct the simulations on the front end and back end. We set $N=20$, $M=5$, $n_j$ between $20$ and $25$, $f_i$ between $4.5$  and $5.5$, $f_j$ between $2.5$ and $3.5$, the packet size between $5$ and $15$MB and request need cycles between $0.7$ and $0.9$.




We use the predictive combination transmission model in the front-end. Before sending requests, broadcast packets are sent to ask the nearby vehicles or RSU for the back-end processing delay. With the delay result and vehicle speed, vehicles can calculate the arriving RSU when the request returns. In the combined-model, the power consumption and delay of V2I, V2V models are estimated to choose the optimal one. In the simulation, we assume that vehicles travel in a straight line.

\begin{figure}[htbp]
	\includegraphics[width = 0.5\textwidth]{g.png}
	\caption{CNN model structure.}\label{figure7}
\end{figure} 

Fig. \ref{fig:subfig3} illustrates the performance of cost with different vehicle speeds and vehicle density. With higher vehicle speed, the cost of the combination transmission mode is much lower than the V2I mode. For the V2I mode, the cost grows significantly with the speed from $100$ to $120$ (Km/h). This is because most vehicles are at the edge of RSU coverage when the request returns. Therefore, when the speed exceeds a threshold, the vehicles will drive into another RSU. The cost of V2I mode will increase significantly. In addition, the effect of the combination transmission mode is significant with a heavy traffic density, and the delay and power consumption of each hop in V2V mode can be largely reduced.



In order to validate the performance of fog-cloud model, we compare the performance of fog-cloud model with cloud-only and fog-only mode. As shown in Fig. \ref{fig:subfig4}, the power consumption of fog-only is extremely low and no more than $80$ requests can be handled during one time. The fog-cloud model is much better than the cloud-only model with the workload between $20$ and $100$ requests. The power consumption of the fog-cloud model is almost the same as that of fog-only model with the workload between $20$ and $80$ requests. In such situation, the workload of fog layer is not saturated and most requests are processed by the fog nodes. When the workload is more than 100 requests, the fog layer becomes saturated, and the power consumption growth trend in the fog-cloud model is similar to the cloud-only model. Moreover, the maximum workload of fog-cloud model is much larger than the other two models.


Fig. \ref{fig:subfig5} illustrates the performance of delay with different workloads. The average delay of fog-cloud model is less than 1.5 seconds. Whereas, the average delay in the other two model is fast-growing. 

As mentioned before, we take the last $H$ interval records of servers as input in CNN model. The performance of CNN model is shown in Fig.~\ref{figure7}. We take the records of last four $\Delta t$ intervals as input, where $\Delta t$ is equal to $2$ seconds. In each interval $\Delta t$, the average number of request is $50$. The training data is obtained by the SA algorithm in $20$ consecutive intervals. 

\begin{figure}[ht] 
	\centering 
	\subfigure[Power consumption]{ 
		%\label{fig:subfig:a} %% label for first subfigure 
		\includegraphics[width=0.225\textwidth]{./h.png} \label{fig:subfig6}
	} 
	\subfigure[Delay]{ 
		%\label{fig:subfig:b} %% label for second subfigure 
		\includegraphics[width=0.225\textwidth]{./i.png}\label{fig:subfig8} 
	} 
	\caption{Performances of power and delay.} 
	%% label for entire figure 
\end{figure}

After training, we obtain the offloading result of requests by CNN model. The power consumption of different algorithms is shown in Fig.~\ref{fig:subfig6}.From the simulation results, the simulated annealing algorithm has the best comprehensive performance. Whereas the simulated annealing algorithm is intolerably time-consuming in execution. Our deep learning model can effectively reduce the computational complexity in the running phase and the performance is much better than the greedy algorithm. For delay, greedy algorithm performs better than the other algorithms due to its strict  delay constraint on each request. As shown in Fig. \ref{fig:subfig8}, the delay of all the three algorithms are less than 1 second. 


\section{Conclusion}
In this paper, we propose a fog-cloud model based on deep learning, which is a feasible solution to deduce the power consumption and delay in the back-end. The offloading optimization problem is formulated. For the fog nodes, they can be modeled as an M/M/1 model according to queueing theory. For the cloud servers, they can be modeled as M/M/n queue. In addition, we propose a predictive combination transmission model to minimize the cost in front-end. In the simulation, we can draw the conclusion that the fog-cloud model shows good performances compared with the cloud-only mode and the fog-only mode. Our deep learning model is an approximate approach to resolve the formulated problem.



\bibliographystyle{ieeetr}
\bibliography{bare_jrnl}




% that's all folks
\end{document}


