\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {i}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {ii}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {iii}SYSTEM MODEL AND PROBLEM FORMULATION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}System Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of a fog-cloud computing system}}{1}}
\newlabel{fig:label}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Constraints}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Problem Formulation}{3}}
