\relax 
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {i}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {ii}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {iii}SYSTEM MODEL AND PROBLEM FORMULATION}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}System Model}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Overall architecture of a fog-cloud computing system}}{1}}
\newlabel{fig:label}{{1}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Symbols}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Constraints}{3}}
\citation{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Problem Formulation}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {iv}Solutions}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Greedy Algorithm}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Deep Learning Model}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Input and Output Design}{4}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Greedy algorithm}}{5}}
\newlabel{alg:Framwork}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Our input characterization for the deep CNN}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {considered deep CNN structure}}}{5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {input characterization}}}{5}}
\newlabel{fig:label}{{2}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Initialization Phase}{5}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Simulated Annealing Algorithm}}{6}}
\newlabel{alg:Framwork}{{2}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3}Training Phase}{6}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Training Algorithm}}{6}}
\newlabel{alg:Framwork}{{3}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4}Running Phase}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {v}PERFORMANCE EVALUATION}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces parameters}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces }}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {house}}}{7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {hotel}}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of energy consumption}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of delay}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces CNN model structure}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Power Consumption of Deep Learning and other algorithm}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {vi}Conclusion}{8}}
